PORT = 3000
MONGODB_URI = mongodb+srv://Mozahid:Mozahid123@cluster0.793xc.mongodb.net/
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  vhaiuefna234ishfasiu_4MKj_-dmdkmvdnndkn3r4djnvdmckzj43hcxzdvzddinvkjsdndv
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = draamstgl
CLOUDINARY_API_KEY = 422135416575698
CLOUDINARY_API_SECRET = shjefbjhfsbkhwefhjrlp





